<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>D.O.N.</title>
  </head>
  <body>
    <h1>Vamos a jugar con window y con document</h1>
    <script src="codigo.js"></script>
  </body>
</html>
