<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dibujo con flechas</title>
  </head>
  <body>
    <canvas id="area_de_dibujo" width="300" height="300"></canvas>
    <p>Mueve las flechas para dibujar</p>
    <script src="eventos.js"></script>
  </body>
</html>
