<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dibujo en Canvas</title>
  </head>
  <body>
    <h1>Dibujo en Canvas</h1>
    <p>
      Cuantas lineas quieres?
      <input type="text" id="texto_lineas"/>
      <input type="button" value="Barato!" id="botoncito"/>
    </p>
    <canvas id="dibujito" width="300" height="300"></canvas>
    <p>Asi queda el Canvas</p>
    <script src = "dibujo.js"></script>
  </body>
</html>
