<!DOCTYPE html>
<html>
  <head>
    <title>
      Tu peso en otro planeta
    </title>
  </head>
  <body>
    <h1>Tu peso en otro planeta</h1>
    <p>En la tierra pesas distinto a en Marte o Jupiter</p>
    <script>
      var planeta = prompt("Elije tu planeta (1 es Marte y 2 es Jupiter)");
      var peso = parseInt(prompt("Por favor indique su peso: "));
      var g_tierra = 9.8;
      var g_marte = 3.7;
      var g_jupiter = 24.8;
      var peso_final;
      nombre_planeta = "";
      if (planeta == 1)
      {
        peso_final = peso * g_marte / g_tierra;
        peso_final = parseInt(peso_final);
        nombre_planeta = "Marte";
      }
      else if (planeta == 2)
      {
        peso_final = peso * g_jupiter / g_tierra;
        peso_final = parseInt(peso_final);
        var nombre_planeta = "Jupiter";
      }
      else
      {
        peso_final = "1 M. "
        nombre_planeta = "Kripton";
      }
      document.write("Tu peso en " + nombre_planeta + " es <strong>" + peso_final + "Kg.</strong>");
    </script>
  </body>
</html>
