<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <video controls preload="auto">
          <source src="./A.Silent.Voice.2016.1080p.BluRay.x264-[YTS.AM].mp4" />
        </video>
      </section>
    </main>
  </body>
</html>
