<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Villa Platzi</title>
  </head>
  <body>
    <canvas id="villaplatzi" width="500" height="500"></canvas>
    <script src="juego.js"></script>
  </body>
</html>
