<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cajero Automatico</title>
  </head>
  <body>
    <p>
      <img src="cajero.gif">
    </p>
    <p>
      <input type="number" id = "dinero"/>
      <input type="button" value = "Extraer" id = "extraer"/>
    </p>
    <p id="resultados">
    </p>
    <script src ="cajero.js">
    </script>
  </body>
</html>
